[
	{
		"command": "edit_settings",
		"caption": "Preferences: Crackboard Settings",
		"args": {
			"base_file": "${packages}/crackboard/crackboard.sublime-settings",
			"default": "// Crackboard Settings - User\n{\n\t$0\n}\n"
		}
	},
	{
		"command": "crackboard_set_session_key",
		"caption": "Crackboard: Set Session Key"
	}
	
]